<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ALyricEase.ViewModels"
             x:DataType="vm:MainViewModel"
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="600"
             x:Class="ALyricEase.Views.NavigationPaneView">
    <DockPanel>
        <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource AppBorder}"
                Padding="0,8,0,0">
            <StackPanel Margin="4,0,8,8" Spacing="4" HorizontalAlignment="Stretch">
                <Button Classes="navigation-button" Click="OnAccountClick"
                        HorizontalAlignment="Stretch">
                    <Grid ColumnDefinitions="24,Auto" ColumnSpacing="10" HorizontalAlignment="Center">
                        <TextBlock Text="&#xE910;" FontFamily="{DynamicResource LyricEaseIcons}" FontSize="16"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="账号" FontSize="14" VerticalAlignment="Center" />
                    </Grid>
                </Button>
                <Button Classes="navigation-button" Command="{Binding GoSettingsCommand}"
                        HorizontalAlignment="Stretch">
                    <Grid ColumnDefinitions="24,Auto" ColumnSpacing="10" HorizontalAlignment="Center">
                        <TextBlock Text="&#xE917;" FontFamily="{DynamicResource LyricEaseIcons}" FontSize="16"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="设置" FontSize="14" VerticalAlignment="Center" />
                    </Grid>
                </Button>
                <!-- Debug 入口:仅 DEBUG 构建可见(IsDebug 由条件编译决定,Release 无入口) -->
                <Button Classes="navigation-button" Command="{Binding GoDebugCommand}"
                        HorizontalAlignment="Stretch" IsVisible="{Binding IsDebug}">
                    <Grid ColumnDefinitions="24,Auto" ColumnSpacing="10" HorizontalAlignment="Center">
                        <TextBlock Text="{DynamicResource IconCode}" FontFamily="{DynamicResource LyricEaseIcons}" FontSize="16"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="Debug" FontSize="14" VerticalAlignment="Center" />
                    </Grid>
                </Button>
            </StackPanel>
        </Border>
        <ListBox Classes="shell-navigation" ItemsSource="{Binding ShellNavItems}"
                 SelectedItem="{Binding SelectedNav}"
                 Background="Transparent" BorderThickness="0" Margin="0,4,0,4"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="4" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerTheme>
                <ControlTheme TargetType="ListBoxItem" x:DataType="vm:NavItemViewModel">
                    <Setter Property="IsEnabled" Value="{Binding IsItem}" />
                    <Setter Property="Focusable" Value="{Binding IsItem}" />
                    <Setter Property="MinHeight" Value="40" />
                    <Setter Property="Margin" Value="4,0" />
                    <Setter Property="Padding" Value="12,0" />
                    <Setter Property="CornerRadius" Value="4" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </ControlTheme>
            </ListBox.ItemContainerTheme>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vm:NavItemViewModel">
                    <Grid ColumnDefinitions="24,*" ColumnSpacing="10">
                        <TextBlock Text="{Binding IconGlyph}" FontFamily="{DynamicResource LyricEaseIcons}" FontSize="16"
                                   VerticalAlignment="Center" IsVisible="{Binding IsItem}" />
                        <TextBlock Grid.Column="1" Text="{Binding Label}" FontSize="14" VerticalAlignment="Center"
                                   IsVisible="{Binding IsItem}" />
                        <TextBlock Classes="nav-header" Text="{Binding Label}" Grid.ColumnSpan="2" Margin="0,4,0,-2"
                                   IsVisible="{Binding IsHeader}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
